agents:
  - name: agent0
    start: [2, 0]
    potentialGoals:
      - [[4, 4],[4, 4]]
      - [[7, 2],[6, 7]]
      - [[4, 1],[5, 3]]
      - [[6, 0], [2, 1]]
      
    goalTimeWindows:
      - [[0, 10], [0, 20]] 
      - [[15, 30], [10, 40]] 
      - [[25, 40], [30, 50]]
      - [[25, 40], [30, 50]]


  - name: agent1
    start: [0, 9]
    potentialGoals:
      - [[4, 4],[4, 4]]
      - [[7, 2],[6, 7]]
      - [[4, 1],[5, 3]]
      - [[6, 0], [2, 1]]

    goalTimeWindows:
      - [[0, 10], [0, 20]] 
      - [[15, 30], [10, 40]] 
      - [[25, 40], [30, 50]]
      - [[25, 40], [30, 50]]


  - name: agent2
    start: [7, 5]
    potentialGoals:
      - [[4, 4],[4, 4]]
      - [[7, 2],[6, 7]]
      - [[4, 1],[5, 3]]
      - [[6, 0], [2, 1]]

    goalTimeWindows:
        - [[0, 10], [0, 20]] 
      - [[15, 30], [10, 40]] 
      - [[25, 40], [30, 50]]
      - [[25, 40], [30, 50]]


  - name: agent3
    start: [9, 0]
    potentialGoals:
      - [[4, 4],[4, 4]]
      - [[7, 2],[6, 7]]
      - [[4, 1],[5, 3]]
      - [[6, 0], [2, 1]]

    goalTimeWindows:
      - [[0, 10], [0, 20]] 
      - [[15, 30], [10, 40]] 
      - [[25, 40], [30, 50]]
      - [[20, 40], [30, 50]]


  - name: agent4
    start: [5, 9]
    potentialGoals:
      - [[4, 4],[4, 4]]
      - [[7, 2],[6, 7]]
      - [[4, 1],[5, 3]]
      - [[6, 0], [2, 1]]

    goalTimeWindows:
      - [[0, 10], [0, 20]] 
      - [[15, 30], [10, 40]] 
      - [[25, 40], [30, 50]]
      - [[25, 40], [30, 50]]

    
map:
  dimensions: [10, 10]
  obstacles:
    - [0, 1]
    - [3, 1]
    - [6, 5]
    - [2, 5]